{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": "./src",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "tsBuildInfoFile": "./dist/tsconfig.tsbuildinfo",
    "types": ["vitest/globals"],
    "paths": {
      "@overfit/types": ["../../packages/types/src"]
    }
  },
  "include": ["src/**/*", "tests/**/*", "vite.config.ts"],
  "references": [{ "path": "../packages/types" }]
}
